<?xml version="1.0" encoding="UTF-8"?><html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Text of the Tabula Capitolina</title>
   </head>
   <body>
      <div>
         
         
         
         
         
         <br /><h2 style="color: #B22222;">preface</h2>
         <p>[Line 1]     
            ρηον μαθε ταξιν Ομηρος οφρα δαεις πασης μετρον εχης σοφας 
         </p>
         
         <br /><h2 style="color: #B22222;">contents</h2>
         <p>[Line 1]     
            ιλιου περσις
         </p>
         <p>[Line 2]     
            κατα στησχορον
         </p>
         <p>[Line 3]     
            τρωικος
         </p>
         <p>[Line 4]     
            ιλιας
         </p>
         <p>[Line 5]     
            κατα ομηρον
         </p>
         <p>[Line 6]     
            αιθιοπις κατα αρκτι
         </p>
         <p>[Line 7]     
            νον τον
            μιλησιον
         </p>
         <p>[Line 8]     
            ιλιας η μικρας
            <span style="color: #ff8000;">λε</span></p>
         <p>[Line 9]     
            γομενη κατα
         </p>
         <p>[Line 10]     
            λεσχην
            πυρραιον
         </p>
         
         <br /><h2 style="color: #B22222;">stele</h2>
         <p>[Line 1]     
            οι δ αχαιοι τιχος
            τεχαι
         </p>
         <p>[Line 2]     
            ταφρον ποιουνται πε
         </p>
         <p>[Line 3]     
            ριτας ναυς αμφοτε<span style="color: #ff8000;">ρ</span></p>
         <p>[Line 4]     
            ων δ αυτων εξοπλις
         </p>
         <p>[Line 5]     
            θεντων και μαχην εν τ<span style="color: #2E9AFE;">ω</span></p>
         <p>[Line 6]     
            πεδιω <span style="color: #ff8000;">συ</span>ναψαντων οι
         </p>
         <p>[Line 7]     
            τρωες εις το τιχος
            τους
         </p>
         <p>[Line 8]     
            αχαιους κατα
            διωκουσιν
         </p>
         <p>[Line 9]     
            και την νυκτ εκεινην επι
         </p>
         <p>[Line 10]     
            τα<span style="color: #ff8000;">ισ</span> ναυσιν ποιουνται
            τη<span style="color: #ff8000;">ν</span></p>
         <p>[Line 11]     
            επα<span style="color: #ff8000;">υ</span>λιν τοις δε των αχα<span style="color: #ff8000;">ι</span></p>
         <p>[Line 12]     
            ω<span style="color: #ff8000;">ν</span> αριστευσιν
            δ<span style="color: #ff8000;">ω</span>κει
            βο
         </p>
         <p>[Line 13]     
            υλευσαμενοις πιι απο
         </p>
         <p>[Line 14]     
            τειλα<span style="color: #ff8000;">ι</span>
            <span style="color: #ff8000;">π</span>ρος
            αχιλλεα
            α
         </p>
         <p>[Line 15]     
            γαμε<span style="color: #2E9AFE;">μ</span>νων
            <span style="color: #ff8000;">δ</span>ε δρεας τε
         </p>
         <p>[Line 16]     
            πολλα<span style="color: #2E9AFE;">ς</span> διδωσι και την
         </p>
         <p>[Line 17]     
            βρισηι<span style="color: #2E9AFE;">δ</span>α
            ο<span style="color: #2E9AFE;">ι</span> δε πεμφθεν
         </p>
         <p>[Line 18]     
            τες προς αυτον οδυσσ
         </p>
         <p>[Line 19]     
            ευς τε και φοινιξ προς
         </p>
         <p>[Line 20]     
            δε τουτοι<span style="color: #ff8000;">σ</span>
            αια<span style="color: #ff8000;">ς</span>
            απαγγ<span style="color: #2E9AFE;">ε</span></p>
         <p>[Line 21]     
            λλουσιν
            αχιλλει τους λ<span style="color: #2E9AFE;">ο</span></p>
         <p>[Line 22]     
            γους τους λ<span style="color: #2E9AFE;">ογους</span> παρ αγ
         </p>
         <p>[Line 23]     
            αμεμνονος ο δ ο<span style="color: #2E9AFE;">υ</span>τε
            προ
         </p>
         <p>[Line 24]     
            σδεχεται τας δωρεας ο<span style="color: #2E9AFE;">υ</span></p>
         <p>[Line 25]     
            τε
            σ<span style="color: #ff8000;">υ</span>νχωρει
            διαλυσαμ
         </p>
         <p>[Line 26]     
            ενος
            α<span style="color: #ff8000;">υ</span><span style="color: #2E9AFE;">τοις</span>
            <span style="color: #ff8000;">β</span>οηθειν
         </p>
         <p>[Line 27]     
            οι δ
            <span style="color: #2E9AFE;">αρι</span><span style="color: #ff8000;">τ</span>σ<span style="color: #2E9AFE;">εις</span>
            <span style="color: #ff8000;">τ</span>αυτ
            ακου
         </p>
         <p>[Line 28]     
            σαντ<span style="color: #ff8000;">εσ</span>
            <span style="color: #2E9AFE;">κατα</span>σκοπους
         </p>
         <p>[Line 29]     
            πεμπουσ<span style="color: #ff8000;">ιν</span>
            οδυσσεα
            κα<span style="color: #ff8000;">ι</span></p>
         <p>[Line 30]     
            διομηδη<span style="color: #ff8000;">ν</span> ουτοι δε δολω
         </p>
         <p>[Line 31]     
            <span style="color: #2E9AFE;">ιν</span> συναντησαντες υφ εκ
         </p>
         <p>[Line 32]     
            <span style="color: #2E9AFE;">τορ</span>ος απεσταλμενω κατα
         </p>
         <p>[Line 33]     
            <span style="color: #ff8000;">σ</span>κοπω πυθομενοι παρ α<span style="color: #ff8000;">υ</span></p>
         <p>[Line 34]     
            του
            τη<span style="color: #ff8000;">ν</span>
            ταξ<span style="color: #ff8000;">ιν</span>
            <span style="color: #2E9AFE;">τω</span>ν το στ<span style="color: #ff8000;">ρ</span>τ
         </p>
         <p>[Line 35]     
            οπεδον
            φυλ<span style="color: #2E9AFE;">σσο</span><span style="color: #ff8000;">ν</span>τω<span style="color: #2E9AFE;">ν</span>
            <span style="color: #2E9AFE;">αυ</span></p>
         <p>[Line 36]     
            τον τε
            δι<span style="color: #ff8000;">α</span>φ<span style="color: #2E9AFE;">θειρο</span><span style="color: #ff8000;">υ</span>σιν
            και
         </p>
         <p>[Line 37]     
            <span style="color: #2E9AFE;">ρη</span>σον το<span style="color: #ff8000;">ν</span>
            <span style="color: #2E9AFE;">θρα</span><span style="color: #ff8000;">κ</span>ων μετ α
         </p>
         <p>[Line 38]     
            <span style="color: #2E9AFE;">υ</span><span style="color: #ff8000;">τ</span>ου δε και αλλους και λαβο<span style="color: #ff8000;">ν</span></p>
         <p>[Line 39]     
            <span style="color: #2E9AFE;">τ</span>ες τας ιππους επι τας <span style="color: #ff8000;">ν</span><span style="color: #2E9AFE;">α</span></p>
         <p>[Line 40]     
            <span style="color: #2E9AFE;">υ</span>ς
            ελα<span style="color: #ff8000;">υ</span>ν<span style="color: #2E9AFE;">ουσι</span>ν ημερας δε
         </p>
         <p>[Line 41]     
            <span style="color: #2E9AFE;">γεν</span>ομε<span style="color: #2E9AFE;">νης</span>
            <span style="color: #2E9AFE;">μαχ</span><span style="color: #ff8000;">η</span>ν
            συνα
         </p>
         <p>[Line 42]     
            <span style="color: #2E9AFE;">πτ</span>ου<span style="color: #ff8000;">σ</span>ι
            <span style="color: #2E9AFE;">εξ ης των</span>
            <span style="color: #2E9AFE;">αρ</span>ιστε
         </p>
         <p>[Line 43]     
            <span style="color: #ff8000;">ω</span>ν
            τ<span style="color: #ff8000;">ρ</span>ω<span style="color: #ff8000;">θ</span><span style="color: #2E9AFE;">εντε</span><span style="color: #ff8000;">ς</span>
            α<span style="color: #ff8000;">γ</span>αμε<span style="color: #ff8000;">μ</span></p>
         <p>[Line 44]     
            νων
            δ<span style="color: #ff8000;">ι</span>ομη<span style="color: #2E9AFE;">δης</span>
            <span style="color: #ff8000;">ο</span><span style="color: #2E9AFE;">δ</span><span style="color: #ff8000;">υ</span>σσευς
            μ
         </p>
         <p>[Line 45]     
            αχα<span style="color: #ff8000;">ων</span>
            ε<span style="color: #ff8000;">υ</span>ρ<span style="color: #2E9AFE;">υ</span>π<span style="color: #2E9AFE;">υ</span>λ<span style="color: #ff8000;">ο</span><span style="color: #2E9AFE;">ς</span>
            επι τα
         </p>
         <p>[Line 46]     
            ς
            <span style="color: #2E9AFE;">ναυς</span>
            <span style="color: #2E9AFE;">α</span>να<span style="color: #ff8000;">χ</span>ω<span style="color: #2E9AFE;">ρ</span>ου<span style="color: #ff8000;">σι</span>ν
            <span style="color: #ff8000;">π</span>ατρ<span style="color: #ff8000;">ο</span></p>
         <p>[Line 47]     
            κλος
            δ<span style="color: #ff8000;">ε</span>
            πεμ<span style="color: #2E9AFE;">φθ</span>εις
            <span style="color: #2E9AFE;">παρ</span>
            αχ
         </p>
         <p>[Line 48]     
            ιλλεως
            πυνθαν<span style="color: #ff8000;">ε</span><span style="color: #2E9AFE;">ται</span>
            νες
         </p>
         <p>[Line 49]     
            τορος
            <span style="color: #ff8000;">τ</span>α
            περ<span style="color: #ff8000;">ι</span>
            τ<span style="color: #ff8000;">ην</span>
            <span style="color: #2E9AFE;">μαχη</span><span style="color: #ff8000;">ν</span></p>
         <p>[Line 50]     
            εκτωρ
            δ<span style="color: #2E9AFE;">ε</span>
            <span style="color: #2E9AFE;">ρ</span><span style="color: #ff8000;">η</span>ξας
            τα<span style="color: #2E9AFE;">ς</span>
            <span style="color: #2E9AFE;">καθ</span>
            <span style="color: #2E9AFE;">αυ</span></p>
         <p>[Line 51]     
            τον πυλας <span style="color: #2E9AFE;">εις το</span>
            τ<span style="color: #2E9AFE;">ιχος</span>
            εις
         </p>
         <p>[Line 52]     
            πιπτι των <span style="color: #2E9AFE;">ε</span>λ<span style="color: #2E9AFE;">λ</span>νων
            και
         </p>
         <p>[Line 53]     
            μαχην σ<span style="color: #2E9AFE;">υν</span>απτε<span style="color: #ff8000;">ι</span>
            <span style="color: #2E9AFE;">προς των</span></p>
         <p>[Line 54]     
            νηων τ<span style="color: #2E9AFE;">ης</span> δ ομαλης γ<span style="color: #2E9AFE;">ινο</span></p>
         <p>[Line 55]     
            μενης
            αχιλλ<span style="color: #ff8000;">ε</span>υς παρα του
         </p>
         <p>[Line 56]     
            πατροκου τα περι τ<span style="color: #ff8000;">η</span>ν
            μ
         </p>
         <p>[Line 57]     
            <span style="color: #ff8000;">α</span>χην ακουσας και δεο
         </p>
         <p>[Line 58]     
            <span style="color: #2E9AFE;">μεν</span>ου
            βοη<span style="color: #2E9AFE;">θ</span>ειν αυτον
         </p>
         <p>[Line 59]     
            <span style="color: #2E9AFE;">η ε</span>
            <span style="color: #2E9AFE;">π</span><span style="color: #ff8000;">ε</span>μψαι
            τοι<span style="color: #ff8000;">ς</span>
            ε<span style="color: #2E9AFE;">λλη</span></p>
         <p>[Line 60]     
            <span style="color: #2E9AFE;">σιν</span>
            <span style="color: #2E9AFE;">ι</span>δων την του <span style="color: #ff8000;">π</span><span style="color: #2E9AFE;">ρωτε</span></p>
         <p>[Line 61]     
            <span style="color: #2E9AFE;">σιλ</span>αου
            <span style="color: #ff8000;">ν</span>αυν
            καιομεν<span style="color: #2E9AFE;">ην</span>
            <span style="color: #2E9AFE;">πεμ</span></p>
         <p>[Line 62]     
            πε<span style="color: #ff8000;">ι</span> μετα των
            μυρμ<span style="color: #2E9AFE;">ιδονων</span></p>
         <p>[Line 63]     
            τον πατροκλον
            του<span style="color: #ff8000;">ς</span>
            <span style="color: #2E9AFE;">ιππ</span></p>
         <p>[Line 64]     
            ους αυτωι δους και το<span style="color: #ff8000;">ις</span>
            <span style="color: #2E9AFE;">ο</span></p>
         <p>[Line 65]     
            πλοις τοις αυτου καθοπλ
         </p>
         <p>[Line 66]     
            ιξας ο ιδοντες οι τρωες <span style="color: #ff8000;">ι</span></p>
         <p>[Line 67]     
            θυς απαντες φευγουσι<span style="color: #2E9AFE;">ν</span></p>
         <p>[Line 68]     
            εν δε τηι τροπη<span style="color: #ff8000;">ι</span> ταυτηι π<span style="color: #2E9AFE;">ατ</span></p>
         <p>[Line 68]     
            ροκλος αλλους τε πολ<span style="color: #2E9AFE;">λο</span></p>
         <p>[Line 70]     
            υς αποντεινι και σαρπηδ<span style="color: #2E9AFE;">ο</span></p>
         <p>[Line 71]     
            να τον διος τους δε λοιπ<span style="color: #2E9AFE;">ου</span></p>
         <p>[Line 72]     
            ς
            <span style="color: #ff8000;">ει</span>ς το τ<span style="color: #ff8000;">ι</span>χος
            <span style="color: #2E9AFE;">κατ</span><span style="color: #ff8000;">α</span>διωκε<span style="color: #ff8000;">ι</span></p>
         <p>[Line 73]     
            εκτωρ δ αυτον
            <span style="color: #2E9AFE;">παταξ</span>ας
            α
         </p>
         <p>[Line 74]     
            ποκτε<span style="color: #2E9AFE;">ινει καὶ των οπλων εγ</span></p>
         <p>[Line 75]     
            κρατη<span style="color: #2E9AFE;">ς</span>
            <span style="color: #2E9AFE;">γ</span>ει<span style="color: #2E9AFE;">νεται</span>
            <span style="color: #2E9AFE;">μαχης</span>
            <span style="color: #2E9AFE;">δ</span></p>
         <p>[Line 76]     
            <span style="color: #ff8000;">ε</span>
            <span style="color: #2E9AFE;">περι</span> του νεκρου γενομε
         </p>
         <p>[Line 77]     
            νης
            αν<span style="color: #2E9AFE;">τιλοχος</span>
            <span style="color: #2E9AFE;">απανγε</span>λ
         </p>
         <p>[Line 78]     
            λι
            αχιλ<span style="color: #2E9AFE;">λει</span>
            <span style="color: #ff8000;"></span></p>
         <p>[Line 79]     
            <span style="color: #ff8000;">ε</span>ως
            <span style="color: #2E9AFE;">η δε θετις</span> ερχεται π<span style="color: #ff8000;">ρ</span></p>
         <p>[Line 80]     
            ος
            ηφα<span style="color: #ff8000;">ι</span><span style="color: #2E9AFE;">στον</span>
            <span style="color: #2E9AFE;">αιτ</span>ησουσα
         </p>
         <p>[Line 81]     
            παντε<span style="color: #ff8000;">υχ</span><span style="color: #2E9AFE;">ιαν</span> ο δ αυ<span style="color: #ff8000;">τη</span>
            <span style="color: #2E9AFE;">προ</span></p>
         <p>[Line 82]     
            <span style="color: #2E9AFE;">θυ</span><span style="color: #ff8000;">μ</span>ως
            ποι<span style="color: #2E9AFE;">ει</span>
            <span style="color: #2E9AFE;">οι</span>
            <span style="color: #ff8000;">δ</span>
            <span style="color: #2E9AFE;">αχαιοι το</span></p>
         <p>[Line 83]     
            σωμα του
            π<span style="color: #2E9AFE;">ατρό</span><span style="color: #ff8000;">κλ</span><span style="color: #2E9AFE;">ου</span>
            <span style="color: #2E9AFE;">επι</span>
            <span style="color: #2E9AFE;">τα</span></p>
         <p>[Line 84]     
            <span style="color: #2E9AFE;">ς</span>
            <span style="color: #2E9AFE;">να</span>υς
            <span style="color: #2E9AFE;">διακομιζ</span>ουσιν τ<span style="color: #ff8000;">ω</span>ν
         </p>
         <p>[Line 85]     
            <span style="color: #2E9AFE;">δ οπλων</span>
            <span style="color: #ff8000;">υ</span><span style="color: #2E9AFE;">πο</span>
            <span style="color: #2E9AFE;">τη</span>ς της θετι<span style="color: #ff8000;">δ</span></p>
         <p>[Line 86]     
            <span style="color: #2E9AFE;">ος</span>
            ενεχ<span style="color: #ff8000;">θ</span><span style="color: #2E9AFE;">εντων</span>
            <span style="color: #2E9AFE;">την</span>
            <span style="color: #2E9AFE;">βρι</span></p>
         <p>[Line 87]     
            <span style="color: #ff8000;">σηί</span>δα
            αγα<span style="color: #ff8000;">μ</span><span style="color: #2E9AFE;">εμνων</span> αχιλλει
         </p>
         <p>[Line 88]     
            <span style="color: #2E9AFE;">δι</span>δωσιν
            αχ<span style="color: #2E9AFE;">ιλλευς</span>
            <span style="color: #2E9AFE;">δ</span><span style="color: #ff8000;">ε</span>
            εἰ<span style="color: #ff8000;">ς</span></p>
         <p>[Line 89]     
            τὸν σκα<span style="color: #ff8000;">μ</span><span style="color: #2E9AFE;">ανδρον</span>
            <span style="color: #2E9AFE;">κατ</span>αδ<span style="color: #ff8000;">ι</span>ώ
         </p>
         <p>[Line 90]     
            ξας
            αστερο<span style="color: #ff8000;">π</span><span style="color: #2E9AFE;">αι</span><span style="color: #ff8000;">ον</span>
            <span style="color: #ff8000;">απο</span>κτ
         </p>
         <p>[Line 91]     
            <span style="color: #2E9AFE;">είν</span>ει αχιλλευς δε <span style="color: #ff8000;">τον
               εν</span></p>
         <p>[Line 92]     
            <span style="color: #2E9AFE;">τωι</span>
            <span style="color: #2E9AFE;">ποτ</span>αμῶι
            δια<span style="color: #ff8000;">φυγ</span>ὼ
         </p>
         <p>[Line 93]     
            <span style="color: #2E9AFE;">ν</span>
            <span style="color: #2E9AFE;">κινδυνον</span> εκτορα μονομ
         </p>
         <p>[Line 94]     
            <span style="color: #2E9AFE;">αχων</span>
            <span style="color: #2E9AFE;">ἀπο</span>κτινει και τα οπλ<span style="color: #ff8000;">α</span></p>
         <p>[Line 95]     
            <span style="color: #2E9AFE;">αναλαμ</span><span style="color: #ff8000;">β</span>ανει και τον νεκρ
         </p>
         <p>[Line 96]     
            <span style="color: #2E9AFE;">ον</span>
            <span style="color: #2E9AFE;">εκ</span>δησαμενος εκ τοῦ δ
         </p>
         <p>[Line 97]     
            <span style="color: #2E9AFE;">ιφρο</span><span style="color: #ff8000;">υ</span> δια του
            πεδιου ελκει
         </p>
         <p>[Line 98]     
            <span style="color: #2E9AFE;">επι τας</span>
            <span style="color: #2E9AFE;">ν</span>αυς και τὸν π<span style="color: #ff8000;">ατ</span></p>
         <p>[Line 99]     
            ροκλον
            θ<span style="color: #ff8000;">α</span>ψας
            τιθ<span style="color: #ff8000;">ησιν</span></p>
         <p>[Line 100]     
            <span style="color: #2E9AFE;">επ</span> αυτ̣ωι <span style="color: #2E9AFE;">α</span>γωνα τῶν αρισ
         </p>
         <p>[Line 101]     
            τεω<span style="color: #ff8000;">ν</span> ο δε
            π<span style="color: #ff8000;">ρι</span>αμος επι <span style="color: #2E9AFE;">τας</span></p>
         <p>[Line 102]     
            <span style="color: #2E9AFE;">ναυς</span>
            <span style="color: #2E9AFE;">παραγ</span>ενομενος
            <span style="color: #ff8000;">εκ</span></p>
         <p>[Line 103]     
            τορα λυτρουται παρ αχιλ
         </p>
         <p>[Line 104]     
            <span style="color: #ff8000;">λε</span>ως επανελθοντος δε
         </p>
         <p>[Line 105]     
            <span style="color: #ff8000;">του</span>
            πριαμου
            παλ<span style="color: #ff8000;">ιν</span>
            <span style="color: #2E9AFE;">εις</span></p>
         <p>[Line 106]     
            την πολιν θαπτ<span style="color: #ff8000;">ου</span><span style="color: #2E9AFE;">σιν</span></p>
         <p>[Line 107]     
            <span style="color: #ff8000;">οι</span> τρωες και τον <span style="color: #2E9AFE;">ταφο</span></p>
         <p>[Line 108]     
            ν αυτου
            κατασκ<span style="color: #2E9AFE;">ευα</span><span style="color: #ff8000;">ζο</span>υσι
         </p>
         <br /><h2 style="color: #B22222;">Iliad</h2><br /><h3 style="color: #A9A9A9">iliad_1</h3>
         
         <p>[Line 1]     
            ιερον απόλλωνος
            ζμινθεως χρυσης
         </p>
         
         <p>[Line 2]     
            λοιμος
         </p>
         
         <p>[Line 3]     
            καλχας
            αγαμεμν<span style="color: #ff8000;">ω</span>ν
            νεστωρ
            αχιλλευς
            αθηνα
            
         </p>
         
         <p>[Line 4]     
            οδυσσευς
            <span style="color: #ff8000;">τη</span>ν
            <span style="color: #ff8000;">εκ</span>ατoμβην τω θεω αγων απολλωνι
            χρυσηις
         </p>
         
         <p>[Line 5]     
            θετις
            <span style="color: #ff8000;">ζευ</span></p>
         <br /><h3 style="color: #A9A9A9">iliad_13</h3>
         
         <p>[Line ]     
            ασιος
         </p>
         <br /><h3 style="color: #A9A9A9">iliad_14</h3>
         
         <p>[Line ]     
            αρχελοχος
            αιας λοκρoς
            αιας
            ποσιδων
            εκτωρ
            απολλων
         </p>
         <br /><h3 style="color: #A9A9A9">iliad_15</h3>
         
         <p>[Line ]     
            <strong>Ο</strong> αινηας
            κλιτος παρ<span style="color: #ff8000;">ις</span> ελεος εκτωρ Καλητωρ επι ναυσι
            μαχη
         </p>
         <br /><h3 style="color: #A9A9A9">iliad_16</h3>
         
         <p>[Line ]     
            <strong>Π</strong> πατροκ
            φοι<span style="color: #ff8000;">νιξ</span>
            <span style="color: #ff8000;">δι</span>ομηδης αχιλλευς
            πατροκλ<span style="color: #ff8000;">ος</span></p>
         <br /><h3 style="color: #A9A9A9">iliad_17</h3>
         
         <p>[Line ]     
            
         </p>
         <br /><h3 style="color: #A9A9A9">iliad_18</h3>
         
         <p>[Line ]     
            <strong>Σ</strong>
            αχιλλευς
            πατροκλος
            <span style="color: #ff8000;">θ</span>ετις οπλοποια <span style="color: #ff8000;">ηφ</span>αιστος
         </p>
         <br /><h3 style="color: #A9A9A9">iliad_19</h3>
         
         <p>[Line ]     
            <strong>Τ</strong>
            θε<span style="color: #ff8000;">τις</span>
            <span style="color: #ff8000;">αχιλλ</span>ευς
            φοινιξ
            <span style="color: #ff8000;">α</span>χιλλευς
         </p>
         
         <p>[Line ]     
            ασπις
         </p>
         <br /><h3 style="color: #A9A9A9">iliad_20</h3>
         
         <p>[Line ]     
            ποσιδων
            αχιλλευς
         </p>
         <br /><h3 style="color: #A9A9A9">iliad_21</h3>
         
         <p>[Line ]     
            σκαμανδρ<span style="color: #ff8000;">ος</span>
            αχ<span style="color: #ff8000;">ιλλ</span>ευς
            ποσιδων φρυγες
         </p>
         <br /><h3 style="color: #A9A9A9">iliad_22</h3>
         
         <p>[Line ]     
            αχιλλευ<span style="color: #ff8000;">ς</span>
            εκτω<span style="color: #ff8000;">ρ</span>
            αχιλλευς
            εκτωρ
            αχιλλευς
         </p>
         <br /><h3 style="color: #A9A9A9">iliad_23</h3>
         
         <p>[Line ]     
            αχιλλευς καυσις 
            πατροκλο
            πατροκλου
            
            επιτα<span style="color: #ff8000;">φι</span>ος
            
            αγ
            αγων
            
         </p>
         <br /><h3 style="color: #A9A9A9">iliad_24</h3>
         
         <p>[Line ]     
            εκτωρ και λυτρα εκτ<span style="color: #ff8000;">ορο</span>ς
            ερμης
            πριαμος
            αχιλλευς
         </p>
         
         <br /><h2 style="color: #B22222;">aethiopis</h2>
         <p>[Line 1]     
            εσιλεια
            αχιλλευς
            
         </p>
         <p>[Line 2]     
            αχι<span style="color: #ff8000;">λλε</span>υς
            θερστιης
            
         </p>
         <p>[Line 3]     
            αχιλλευς
            μεμνων
            αν<span style="color: #ff8000;"></span>λοχος
         </p>
         <p>[Line 4]     
            αχιλλευς
            αιας
         </p>
         <p>[Line 5]     
            οδ<span style="color: #ff8000;">υ</span>σσευς
            αχιλλεω<span style="color: #ff8000;">ς</span>
            <span style="color: #ff8000;">σωμ</span>α
            
         </p>
         <p>[Line 6]     
            <span style="color: #ff8000;"></span>ουσα αχι<span style="color: #ff8000;">λλ</span>εο
            θε
         </p>
         <p>[Line 7]     
            αιας μ<span style="color: #ff8000;"></span>ης
         </p>
         <br /><h2 style="color: #B22222;">iliasparva</h2>
         <p>[Line 1]     
            ευρυπυλος
            νεοπτολεμος
            
         </p>
         <p>[Line 2]     
            οδυσσευς
            διομηδης παλ/λ/α
         </p>
         <p>[Line 3]     
            δουρηος ιππος
         </p>
         <p>[Line 4]     
            τρωαδες και φρυγες
            αναγουσι τον ιππον
         </p>
         <p>[Line 5]     
            πριαμος
            σινων
         </p>
         <p>[Line 6]     
            κασσανδρα σκαια
            πυλη
         </p>
         <br /><h2 style="color: #B22222;">iliupersis</h2>
         <p>[Line 1]     
            α<span style="color: #ff8000;">ια</span> δουρηος ιππος
         </p>
         <p>[Line 2]     
            ιερο
            αφροδιτη<span style="color: #ff8000;">ς</span></p>
         <p>[Line 3]     
            αινηας
         </p>
         <p>[Line 4]     
            δη
            α<span style="color: #ff8000;">ιθ</span>ρα
         </p>
         <p>[Line 5]     
            α<span style="color: #ff8000;">γχ</span>εισης
            ασκανιος
            αινηας
            ερμης
         </p>
         <p>[Line 6]     
            εκτορος ταφος
         </p>
         <p>[Line 7]     
            ταλθυβιος και τρωαδες
         </p>
         <p>[Line 8]     
            κασσανδρα
            ανδρομαχη
            ελε<span style="color: #ff8000;">νος</span></p>
         <p>[Line 9]     
            εκαβη
            πολυξενη
            ανδρομαχη
            ελενος
            οδυσσε<span style="color: #ff8000;">υ</span>ς
         </p>
         <p>[Line 10]     
            ναυσταθμον αχαιων
         </p>
         <p>[Line 11]     
            αχιλλεως σημα νεοπτολεμος
            πολυξενη
            οδυσσευς
            καλχας
         </p>
         <p>[Line 12]     
            αινηας
            συ<span style="color: #ff8000;">ν</span> τοις
            <span style="color: #ff8000;">ι</span>δ<span style="color: #ff8000;">ι</span>ο<span style="color: #ff8000;">ι</span>ς
            απα<span style="color: #ff8000;">ιρων</span> εις την
            εσπερ<span style="color: #ff8000;">ιαν</span></p>
         <p>[Line 13]     
            αποπλους αινηου
         </p>
         <p>[Line 14]     
            αγχ<span style="color: #ff8000;">ι</span>σης και τα
            <span style="color: #ff8000;">ι</span>ερα
         </p>
         <p>[Line 15]     
            μ<span style="color: #ff8000;">ι</span>σηνος
         </p>
         <p>[Line 16]     
            <span style="color: #ff8000;">σ</span>ειγαιο<span style="color: #ff8000;">ν</span></p>
         
         
         
      </div>
   </body>
</html>